<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="./Styles/styles.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Star Wars</a>
            <a class="cabecalho__menu__link" href="about.html">Universo</a>
        </nav>
    </header>

    <main class="Apresentacao">
        <section class="Apresentacao__conteudo">
            <h1 class="Apresentacao__conteudo__titulo">Em uma galaxia, muito muito distante...</h1>
            <p class="Apresentacao__conteudo__texto">A história da franquia é ambientada em uma galáxia distante, onde a luta
               entre o bem e o mal é o cerne da narrativa. A Aliança Rebelde é formada 
               por um grupo de planetas que se unem para lutar contra o Império Galáctico
               liderado pelo temido Darth Vader e pelo Imperador Palpatine. A história se
               concentra em personagens como Luke Skywalker, um jovem fazendeiro que descobre
               ser um Jedi, e Princesa Leia, uma líder da resistência que luta pelo seu
               povo e pela liberdade.</p>
            <p class="Apresentacao__conteudo__texto">A primeira trilogia de filmes, lançada nos anos 70 e 80, é uma obra-prima
                do cinema e um exemplo clássico da narrativa heroica. Com personagens icônicos
                efeitos visuais inovadores e uma trilha sonora icônica, esses filmes estabeleceram
                a franquia como uma das mais populares da história do cinema.
                A segunda trilogia, lançada nos anos 2000, explora a origem do vilão Darth Vader
                e como o jovem Anakin Skywalker se tornou o temido lorde Sith. Essa trilogia é mais
                sombria e controversa do que a primeira, mas ainda conta com efeitos visuais
                incríveis e uma narrativa cativante.</p>
        </section>
        <img class="Apresentacao__imagem" src="./imagens/Star_Wars_Logo.svg.png" alt="Star Wars, guerra nas estrelas.">
    </main>
    <footer class="rodape">
        <p>Para manter-se informado em tudo que acontece neste Universo, entre diariamente e visite nosso site!</p>
    </footer>    
</body>
</html>